vrrp_sync_group loadbalance1 {
    group {
        web
    }
}
 
vrrp_instance web {
    state MASTER
    interface ens192
    virtual_router_id 50
    priority 100
    advert_int 1
    unicast_peer {
        10.0.6.101
    }
    virtual_ipaddress {
        10.0.6.5
    }
}