vrrp_sync_group loadbalance1 {
    group {
        web
    }
}
 
vrrp_instance web {
    state BACKUP
    interface ens192
    virtual_router_id 50
    priority 99
    advert_int 1
    unicast_peer {
        10.0.6.100
    }
    virtual_ipaddress {
        10.0.6.5
    }
}